<div class="main-content">
    <div class="container-fluid">
        <!-- <div class="row">
            <input type="file" accept=".csv" (change)="csv2Array($event)">
        </div> -->

      
        <div class="row incidentSLA">
            <div class="col-lg-5 col-md-12">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <h4 class="card-title">Response SLA Monitor:</h4>
                                <p class="card-category">Last Updated: {{this.globalDate | date:'medium'}}</p>
                            </div>
                        </div>

                    </div>

                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                <table class="table">
                                    <tbody>
                                        <tr *ngFor="let item of arrResponse">
                                            <div class="row" *ngIf="item.Assignee =='' ">
                                                <div class="col-md-12 col-sm-12 col-lg-12">

                                                    <div class="well background-{{item.Color_Flag}} p-1 mt-2">
                                                        <strong>{{item.Incident_No}} | Severity: {{item.Severity}} | {{item.Service_queue}}
                                                            | Breach in: {{item.Time_To_Breach}}
                                                        </strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 
                                            <td *ngIf="item.Assignee =='' ">
                                                <span>You have an incident:
                                                    <strong>{{item.Incident_No}}</strong>
                                                </span>
                                                <span> with severity:
                                                    <strong>{{item.Severity}}.</strong>
                                                </span>
                                                <span> belong to service queue:
                                                    <strong>
                                                        {{item.Service_queue}}
                                                    </strong>
                                                </span>
                                                <span> with time to breach:
                                                    <strong>{{item.Time_To_Breach}}</strong>
                                                </span>
                                                <span *ngIf="item.New_Flag == 1">
                                                    <i class="material-icons newTag">fiber_new</i>
                                                </span>
                                            </td> -->

                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <audio hidden *ngIf="newNetworkIncidentFlag == true" controls autoplay>
                <source src="./../../assets/Network_high_critical_new.mp3" type="audio/mp3">
            </audio>


            <audio hidden *ngIf="newNetworkResponseCritical == true" controls autoplay>
                <source src="./../../assets/Network_high_critical_response.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="newNetworkResponseCritical1 == true" controls autoplay>
                <source src="./../../assets/Network_high_critical_response.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="newNetworkResponseCritical2 == true" controls autoplay>
                <source src="./../../assets/Network_high_critical_response.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="newBackupResponseCritical == true" controls autoplay>
                <source src="./../../assets/Backup_high_critical_new.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="backupHigherCriticalResponse == true" controls autoplay>
                <source src="./../../assets/Backup_high_critical_response.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="backupSupportBreach == true" controls autoplay>
                <source src="./../../assets/Backup_high_critical_response.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="networkSupportTeamSeverity3 == true" controls autoplay>
                <source src="./../../assets/Network_low_med_new.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="networkResolutionBreach == true" controls autoplay>
                <source src="./../../assets/Network_high_critical_resolution.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="higherCriticalResolution == true" controls autoplay>
                <source src="./../../assets/Backup_high_critical_resolution.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="backupSupportResponseBreach2 == true" controls autoplay>
                <source src="./../../assets/Backup_high_critical_response.mp3" type="audio/mp3">

            </audio>
            <audio hidden *ngIf="backupSupportResolutionBreach2 == true" controls autoplay>
                <source src="./../../assets/Backup_high_critical_resolution.mp3" type="audio/mp3">

            </audio>
  
            <div class="col-lg-7 col-md-12">
                <div class="card">
                    <div class="card-header card-header-warning">
                        <h4 class="card-title">Resolution SLA Monitor</h4>
                        <p class="card-category">Last Updated: {{this.globalDate | date:'medium'}} </p>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover">

                            <tbody>
                                <tr *ngFor="let item of arrResolution">

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div *ngIf="item.Assignee =='' " class="well background-{{item.Color_Flag}} p-1 mt-2">
                                                <strong>{{item.Incident_No}} | Severity: {{item.Severity}} | {{item.Service_queue}}
                                                    | Assigned to: Unassigned | Breach in: {{item.Time_To_Breach}}
                                                </strong>
                                            </div>
                                            <div *ngIf="item.Assignee !='' " class="well background-{{item.Color_Flag}} p-1 mt-2">
                                                <strong>{{item.Incident_No}} | Severity: {{item.Severity}} | {{item.Service_queue}}
                                                    | Assigned to: {{item.Assignee}} | Breach in: {{item.Time_To_Breach}}
                                                </strong>
                                            </div>
                                        </div>
                                    </div>







                                    <!-- <td>
                                        <span>You have an incident:
                                            <strong>{{item.Incident_No}}</strong>
                                        </span>
                                        <span> with severity:
                                            <strong>{{item.Severity}}</strong>
                                        </span>
                                        <span> belong to service queue:
                                            <strong>
                                                {{item.Service_queue}}
                                            </strong>
                                        </span>
                                        <span *ngIf="item.Assignee !='' "> and assigned to:
                                            <strong>{{item.Assignee}}</strong>
                                        </span>
                                        <span *ngIf="item.Assignee =='' "> and assigned to:
                                            <strong> unassigned</strong>
                                        </span>
                                        <span> with time to breach:
                                            <strong>{{item.Time_To_Breach}}</strong>
                                        </span>

                                    </td> -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



        </div>
        <div class="row chartStyle">
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-header card-header-success">
                        <div class="ct-chart" id="dailyIncidentLiveTrack"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title" style="margin-bottom: 0px;">Incident Live Tracking</h4>
                        <p class="card-category">
                            <!-- <span class="text-success">
                                <i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p> -->
                    </div>
                    <div class="card-footer">
                        <div>
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#5b9bd5;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; InProgress
                            </label>
                            &nbsp;
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#ed7d31;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; Unassigned
                            </label>
                            &nbsp;
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#989898;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; Pending
                            </label>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-header card-header-warning">
                        <div class="ct-chart" id="websiteViewsChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Weekly Incident volume Trend as per Priority</h4>

                    </div>
                    <div class="card-footer">
                        <div>
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#5b9bd5;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; High
                            </label>
                            &nbsp;
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#ed7d31;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; Critical
                            </label>
                            &nbsp;
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#989898;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; Medium
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-chart">
                    <div class="card-header card-header-danger">
                        <div class="ct-chart" id="completedTasksChart"></div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Aging/Backlog incident status</h4>
                    
                    </div>
                    <div class="card-footer">
                        <div>
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#5b9bd5;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; &lt;5 Days
                            </label>
                            &nbsp;
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#ed7d31;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp; &lt;5 and &gt;15 Days
                            </label>
                            &nbsp;
                            <svg width="10" height="10">
                                <rect width="300" height="100" style="fill:#989898;stroke-width:3;stroke:rgb(0,0,0)" />

                            </svg>
                            <label style="color: black;">
                                &nbsp;  &lt;15 and &gt;30 Days
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>