.newTag{
    color: #721c24;
    background-color: white;
}
.background-0{
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}


.background-1{
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.background-3{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.background-2{
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
 
}
/* .chartStyle{
    margin-top: 7%;
  
} */

.main-content{
    padding-bottom: 0 !important;
}
::ng-deep span.ct-label.ct-horizontal.ct-end:nth-child(1){
    /* transform: rotate(45deg);  */
    /* margin-top: 10px; */
    font-size: 8px;
    margin-left: 23px;
  }
/* On screens that are 992px or less, set the background color to blue */
@media screen and (min-width: 992px) {
    .incidentSLA {
      height: 25rem;
    }
    ::ng-deep span.ct-label.ct-horizontal.ct-end:nth-child(1){
        transform: rotate(30deg);
        margin-top: 11px;
        font-size: 8px;
        margin-left: 23px;
      } 
  }
  