.sidebar-wrapper{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    }
    
    
    .card .card-body + .card-footer, .card .card-footer {
        
        padding-top: 0px;
        margin: 0 15px 1px;
    
    }
    
    .card-stats .card-header + .card-footer {
    
        margin-top: 0px;
    }

    .card .card-icon.highCard, .card  .card-text{
        background-color: #C23B22;
        padding-top: 7px;
        padding-bottom: 5px;
        text-align: center;
        padding-left: 18px;
    }
    
    .card  .card-icon.mediumCard, .card  .card-text{
        background-color: #FB6D4C;
        padding-top: 7px;
        padding-bottom: 5px;
        text-align: center;
        padding-left: 10px;
    }
    
    .card-header-success .card-icon{
        padding-top: 7px;
        padding-bottom: 5px;
        padding-left: 18px;
        text-align: center;
    }
    
    .card-header-danger .card-icon{
        padding-top: 7px;
        padding-bottom: 5px;
        padding-left: 16px;
        text-align: center;
    }

   .card-header-warning .card-icon{
        padding-top: 7px;
        padding-bottom: 5px;
        padding-left: 10px;
        text-align: center;
    }
    .card-header-info .card-icon{
        padding-top: 7px;
        padding-bottom: 5px;
        padding-left: 10px;
        text-align: center;
    }

    .card-stats .card-header .card-category:not([class*=text-]) {
        color: #999999;
        font-size: 11px;
        text-align: center;
    }
    
    h3.card-title{
    text-align: center;
    font-size: 1.1rem;
    }
    .card-stats .card-header.card-header-icon, .card-stats .card-header.card-header-text {
        text-align: center;
    }

    .card  .card-icon, .card  .card-text{
        margin-top: 0px;
    }
    .card.card-stats{
        margin-bottom: -12px;
        margin-top: 30px;
    }
