<div class="logo row">
        <div class="col-sm-12 col-md-12">
             <img src="/assets/img/logo.svg" style="height: auto;
             width: 33%;"/>
      
             <img src="/assets/img/caesars.png" style="
             height: auto;
             width: 28%;
             margin-left: 5rem;
             "/>
         </div>
     
     </div>
<div class="sidebar-wrapper">
    <div><h6 class="text-center pt-1" style="font-weight: bold;">Service Summary of this Month</h6></div>
    <div class="card card-stats" style="    margin-top: 12px;">
        <div class="card-header card-header-warning card-header-icon">
            <div class="card-icon">

                <label class="text-white">MTTA</label>
                <br>
                <label class="text-white" style="font-size:12px;">Minutes</label>
            </div>
            <div class="row">
                <div class="col"  style="padding: 0">
                    <label class="card-category">Network Support Team</label>
                    <h3 class="card-title">5</h3>

                </div>
                <div style="col" style="padding-left: 12px;">
                    <label class="card-category" >Backup Support Team</label>
                    <h3 class="card-title" >7</h3>
                </div>
            </div>

        </div>
    </div>

    <div class="card card-stats">
        <div class="card-header card-header-info card-header-icon">
            <div class="card-icon">

                <label class="text-white">MTTR</label>
                <br>
                <label class="text-white" style="font-size:12px;">Minutes</label>
            </div>

            <div class="row">
                <div class="col"  style="padding: 0">
                    <label class="card-category">Network Support Team</label>
                    <h3 class="card-title">360</h3>

                </div>
                <div style="col" style="padding-left: 12px;">
                    <label class="card-category">Backup Support Team</label>
                    <h3 class="card-title" >270</h3>
                </div>
            </div>
        </div>
        <!-- <div class="card-footer">
            <div class="stats">
                <i class="material-icons">update</i> Just Updated
            </div>
        </div> -->
    </div>
 
    <div class="card card-stats">
        <div class="card-header card-header-danger card-header-icon">
            <div class="card-icon ">
                <label class="text-white">SLA%</label>
                <br>
                <label class="text-white" style="font-size: 12px;">Critical</label>
            </div>
            <div class="row">
                <div class="col" style="padding: 0">
                    <label class="card-category">Network Support Team</label>
                    <h3 class="card-title">100</h3>
                </div>
                <div style="col">
                    <label class="card-category" style="padding-left: 12px;">Backup Support Team</label>
                    <h3 class="card-title" style="padding-left: 12px;">100</h3>
                </div>
            </div>
        </div>
        <!-- <div class="card-footer">
            <div class="stats">
                <i class="material-icons">local_offer</i> Tracked from Github
            </div>
        </div> -->
    </div>
    <div class="card card-stats">
        <div class="card-header  card-header-icon">
            <div class="card-icon highCard">
                <label class="text-white">SLA%</label>
                <br>
                <label class="text-white" style="font-size: 12px;">High</label>
            </div>
            <div class="row">
                <div class="col" style="padding: 0">
                    <label class="card-category">Network Support Team</label>
                    <h3 class="card-title">97</h3>
                </div>
                <div style="col">
                    <label class="card-category" style="padding-left: 12px;">Backup Support Team</label>
                    <h3 class="card-title" style="padding-left: 12px;">92</h3>
                </div>
            </div>
        </div>
        <!-- <div class="card-footer">
            <div class="stats">
                <i class="material-icons">local_offer</i> Tracked from Github
            </div>
        </div> -->
    </div>
    <div class="card card-stats">
        <div class="card-header  card-header-icon">
            <div class="card-icon mediumCard">
                <label class="text-white">SLA%</label>
                <br>
                <label class="text-white" style="font-size: 12px;">Medium</label>
            </div>
            <div class="row">
                <div class="col pl-0 pr-0">
                    <label class="card-category">Network Support Team</label>
                    <h3 class="card-title">90</h3>
                </div>
                <div style="col pl-0 pr-0">
                    <label class="card-category" style="padding-left: 12px;">Backup Support Team</label>
                    <h3 class="card-title" style="padding-left: 12px;">89</h3>
                </div>
            </div>
        </div>
        <!-- <div class="card-footer">
            <div class="stats">
                <i class="material-icons">local_offer</i> Tracked from Github
            </div>
        </div> -->
    </div>
    <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
            <div class="card-icon">

                <label class="text-white">SLA%</label>
                <br>
                <label class="text-white" style="font-size:12px;">Low</label>
            </div>
            <div class="row">
                <div class="col" style="padding: 0">
                    <label class="card-category">Network Support Team</label>
                    <h3 class="card-title">100</h3>
                </div>
                <div style="col"style="padding-left: 12px;">
                    <label class="card-category" >Backup Support Team</label>
                    <h3 class="card-title" >100</h3>
                </div>
            </div>
        </div>
        <!-- <div class="card-footer">
            <div class="stats">
                <i class="material-icons">date_range</i> Last 24 Hours
            </div>
        </div> -->
    </div>
</div>